# InstagramLikeBackStack

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/myapplication/fragment1/: FragmentA.java  FragmentA2.java  FragmentA3.java
app/src/main/java/com/example/myapplication/fragment2/: FragmentB1.java  FragmentB2.java  FragmentB3.java
app/src/main/java/com/example/myapplication/fragment3/: FragmentC1.java  FragmentC2.java  FragmentC3.java
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_fragment_a2.xml  fragment_fragment_a3.xml  fragment_fragment_b1.xml  fragment_fragment_b2.xml  fragment_fragment_b3.xml  fragment_fragment_b4.xml  fragment_fragment_c1.xml  fragment_fragment_c2.xml  fragment_fragment_c3.xml
gradle/wrapper/: gradle-wrapper.properties
