<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/contentd"
        android:layout_above="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <LinearLayout
        android:id="@+id/tabbar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <RelativeLayout
            android:id="@+id/rtl_1"
            android:background="#000000"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rtl_2"
            android:background="#D81010"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_3"
            android:background="#16B441"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </LinearLayout>


</RelativeLayout>